{
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rm -rf build && parcel build src/index.html -d build --public-url ./ --no-source-maps",
    "zip": "rm -f bundle.zip && cd build && bestzip ../bundle.zip *",
    "bundle": "yarn build && yarn zip",
    "tests": "npx tsc tests.ts --esModuleInterop --module commonjs --skipLibCheck && node tests.js",
    "test:functional": "npx tsc tests-fonctionnels.ts --esModuleInterop --module commonjs --target es2022 --skipLibCheck && node tests-fonctionnels.js",
    "lint": "npx eslint ."
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "bestzip": "^2.2.0",
    "cypress": "^15.13.1",
    "eslint-config-google": "^0.14.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.39.0",
    "typescript": "^4.4.2"
  },
  "overrides": {
    "braces": "^3.0.3",
    "elliptic": "^6.6.1",
    "form-data": "^2.5.4",
    "micromatch": "^4.0.8",
    "node-forge": "^1.3.0",
    "nth-check": "^2.1.1",
    "postcss": "^8.4.31",
    "qs": "^6.14.1",
    "tough-cookie": "^4.1.3",
    "terser": "^4.8.1"
  }
}